{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "bootstrap:admin": "tsx scripts/bootstrap_admin.ts",
    "bootstrap:target": "tsx scripts/bootstrap_target_admin.ts",
    "test:auth-bootstrap": "tsx scripts/verify_auth_bootstrap.ts",
    "test:reconciliation-db": "tsx scripts/verify_a4_reconciliation_db.ts",
    "test:reconciliation-api": "tsx scripts/verify_a4_4_reconciliation_api.ts",
    "test:system-admin": "tsx scripts/verify_a7_3_system_administration.ts",
    "test:affiliate-code": "tsx scripts/verify_a7_7_affiliate_code.ts",
    "test:c3-6a": "tsx scripts/verify_c3_6a_affiliate_and_lead_events.ts",
    "test:c3-6b": "tsx scripts/verify_c3_6b_enrollment_and_reward_events.ts",
    "test:c3-7": "tsx scripts/verify_c3_7_affiliate_notification_screen.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "marked": "^18.0.14",
    "motion": "^12.23.24",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.3"
  }
}
